PORT= 8000
USER_DB_URI=mongodb+srv://sahilyatam9:MhFEQ5r2qA4P7nqW@cluster0.yzpnnzs.mongodb.net/user-service-db?retryWrites=true&w=majority&appName=Cluster0

// client url to send reset password token
CLIENT_URL=http://localhost:8000/api/v1/user

// Email
NODEMAILER_PORT=587
EMAIL_USER=sahilyatam9@gmail.com
EMAIL_PASSWORD=cuxy jeha tdua uyuy

// Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1389161602271547434/TmmSvRIvwwQcrNWpB25gdJbMZYAzXB930olGZ3z2Muu6RPr2VQT1DTa4S-A6Y7g5BAKf

NODE_ENV=development

ACCESS_TOKEN=Xy73kS1vBzNQatUcLjPmF49KDfAvtRm2
REFRESH_TOKEN=aq81rTUgZsdN8yfVkOx30ZhBqFtYcPeDLnEKFJMQsBa9RwTxqznbhYuULuYTcVXi
