#!/bin/bash
# cd services/auth-service && npm run dev &
# cd services/user-service && npm run dev &
# cd services/product-service && npm run dev &
# cd services/order-service && npm run dev &
# cd api-gateway && npm run dev
